{
  "name": "seacretsanta",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proomka/SeacretSanta.git"
  },
  "author": "proomka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proomka/SeacretSanta/issues"
  },
  "homepage": "https://github.com/proomka/SeacretSanta#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
